# MyJavaEEProject

./: .gitignore
chetoplezApp/: pom.xml
chetoplezApp/src/main/java/com/chetoplezApp/app/: App.java
chetoplezApp/src/main/java/endpoints/: ServiceTestEndPoint.java
chetoplezApp/src/main/java/webservices/: ServiceTestImplementations.java
chetoplezApp/src/main/java/webservices/interfaces/: ControllerInteface.java
chetoplezApp/src/main/java/webservices/model/: HelloRequest.java  HelloResponse.java  RequestObject.java  ResponseObject.java
chetoplezApp/src/test/java/com/chetoplezApp/app/: AppTest.java
